MainWindow.xaml

<Window
    x:Class="AutoClick.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoClick"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="400"
    Closing="MainWindow_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DgActions" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True"
                  SelectionMode="Extended" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Button" Binding="{Binding Button}" Width="*"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                x:Name="BtnSubscribe"
                Margin="4"
                Padding="4"
                HorizontalAlignment="Center"
                Click="BtnSubscribe_Click"
                Content="Subscrible Listen" />

            <Button
                x:Name="BtnUnsubscribe"
                Margin="4"
                Padding="4"
                HorizontalAlignment="Center"
                Click="Unsubscribe_Click"
                Content="Unsubscrible Listen" />

            <Button
                x:Name="BtnClear"
                Margin="4"
                Padding="4"
                HorizontalAlignment="Center"
                Click="BtnClear_Click"
                Content="Clear Logs" />

            <Button
                x:Name="BtnSaveLog"
                Margin="4"
                Padding="4"
                HorizontalAlignment="Center"
                Click="BtnSaveLog_Click"
                Content="Save Logs" />

            <Button
                x:Name="BtnReadFile"
                Margin="4"
                Padding="4"
                HorizontalAlignment="Center"
                Click="BtnReadFile_Click"
                Content="Read File" />

            <Button
                x:Name="BtnExecute"
                Margin="4"
                Padding="4"
                HorizontalAlignment="Center"
                Click="BtnExecute_Click"
                Content="Execute" />

            <Button
                x:Name="BtnCapture"
                Margin="4"
                Padding="4"
                HorizontalAlignment="Center"
                Click="BtnCapture_Click"
                Content="Capture" />
        </StackPanel>
    </Grid>
</Window>
