MainWindow.xaml

<Window
    x:Class="AutoClick.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoClick"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="588"
    Height="56"
    MinWidth="200"
    MinHeight="56"
    AllowsTransparency="True"
    Closing="MainWindow_Closing"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ExecuteSucceeded}" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ExecuteSucceeded}" Value="False">
                    <Setter Property="Background" Value="LightCoral" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border
        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
        BorderThickness="1"
        CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBarTray MouseLeftButtonDown="ToolBarTray_MouseLeftButtonDown">
                <ToolBar
                    ClipToBounds="True"
                    Style="{StaticResource MaterialDesignToolBar}"
                    Thumb.DragDelta="ToolBar_DragDelta">

                    <ToggleButton
                        x:Name="BtnToggleRecord"
                        Click="BtnToggleRecord_Click"
                        Foreground="White">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Record}" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Stop}" />
                                        <Setter Property="ToolTip" Value="Stop Record" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Record}" />
                                        <Setter Property="ToolTip" Value="Start Record" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <ToggleButton
                        x:Name="BtnToggleScreenShot"
                        Click="BtnToggleScreenShot_Click"
                        Foreground="White">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=MonitorScreenshot}" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=FitToScreen}" />
                                        <Setter Property="ToolTip" Value="Stop Record" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=MonitorScreenshot}" />
                                        <Setter Property="ToolTip" Value="Start Record" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Separator />

                    <ComboBox
                        x:Name="CbExecuteTimes"
                        MinWidth="50"
                        IsEditable="True"
                        ToolTip="Execute times">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="1" IsSelected="True" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="30" />
                        <ComboBoxItem Content="40" />
                        <ComboBoxItem Content="50" />
                    </ComboBox>
                    <ToggleButton
                        x:Name="BtnTogglePlay"
                        Click="BtnTogglePlay_Click"
                        Foreground="White">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Play}" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Pause}" />
                                        <Setter Property="ToolTip" Value="Stop Record" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Play}" />
                                        <Setter Property="ToolTip" Value="Start Record" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Separator />

                    <Button
                        x:Name="BtnOpenScript"
                        Click="BtnOpenScript_Click"
                        Content="{materialDesign:PackIcon Kind=FolderOpen}"
                        ToolTip="Open Script" />
                    <Button
                        x:Name="BtnSaveScript"
                        Click="BtnSaveScript_Click"
                        Content="{materialDesign:PackIcon Kind=ContentSave}"
                        ToolTip="Save Script" />
                    <Button
                        x:Name="BtnResetScript"
                        Click="BtnResetScript_Click"
                        Content="{materialDesign:PackIcon Kind=Autorenew}"
                        ToolTip="Reset Script" />

                    <Separator />
                    <ToggleButton
                        x:Name="BtnToggleExpand"
                        Click="BtnToggleExpand_Click"
                        Foreground="White">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=ChevronDown}" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=ChevronUp}" />
                                        <Setter Property="ToolTip" Value="Hide Script" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=ChevronDown}" />
                                        <Setter Property="ToolTip" Value="Show Script" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Button
                        x:Name="BtnWindowMinimize"
                        Click="BtnWindowMinimize_Click"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                        ToolTip="Window Minimize" />
                    <Button
                        x:Name="BtnWindowMaximize"
                        Click="BtnWindowMaximize_Click"
                        Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                        ToolTip="Window Maximize" />
                    <Button
                        x:Name="BtnWindowClose"
                        Click="BtnWindowClose_Click"
                        Content="{materialDesign:PackIcon Kind=WindowClose}"
                        ToolTip="Window Close" />
                </ToolBar>
            </ToolBarTray>
            <DataGrid
                x:Name="DgActions"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                KeyDown="DgActions_KeyDown"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="2*" Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Foreground="{DynamicResource SecondaryHueMidBrush}" Text="{Binding Type}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Button">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Button}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Foreground="{DynamicResource SecondaryHueMidBrush}" Text="{Binding Button}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Position">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Position}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Foreground="{DynamicResource SecondaryHueMidBrush}" Text="{Binding Position}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="8*" Header="Data">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Data}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Foreground="{DynamicResource SecondaryHueMidBrush}" Text="{Binding Data}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
